@import "~/Assets/theme/colors.less";


.logo-section {
    margin-top: 30px;
    text-align:center;
    color: white;

    .logo {
        width: 100%;
        max-width: 220px;
    }
}

.message-section {
    margin-top: 40px;
    background-color: @color_highlight_2_transparent;
    color: white;
    padding: 10px;
    text-align:center;
}

.message-section:empty,
.message-section *:empty {
    display: none;
}


.login-page {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .login-section {
        max-width: 400px;
        padding: 20px;
        background-color: rgba(255,255,255,0.5);

        h4 {
            color: white;
        }

        .login-button-cont {
            text-align: right;
        }
    }
}

.back-section {
    .theme-dark;
    background-color: initial;

    text-align: center;
    margin-top: 20px;
}