@import "~/Assets/theme/colors.less";

.quicklinks {
    a, a:visited {
        color: @color_highlight_1_shade;
    }

    ul {
        list-style: none;
        padding-left: 10px;

        li {
            background-image: url(../Assets/canvas/html/images/icons/widget-link.png);
            background-repeat: no-repeat;
            background-position-y: top;
            padding-left: 1.3em;
        }
    }

    h5 {
        margin: 20px 0 10px 0;
        color: @color_secondary;
    }
}



.dashboard-item {
    .card {
        min-height: 310px;

        .card-header {
            color: white;
        }
    }

    input[type="text"], table, legend {
        background-color: initial;
    }
}

.dashboard-item-ii {
    float: left;
    margin-top: 4px;
    margin-right: 4px;
    color: #17a2b8;
}

.dashboard-item-inline-ul {
    ul {
        list-style: none;
        margin: 0;
        padding: 0;

        li {
            display: inline;
        }

        li:not(:first-child):before {
            content: ', ';
        }
    }
}

.lateut-info-cont {
    > i {
        .dashboard-item-ii;
    }

    .lateut-info {
        .dashboard-item-inline-ul;
        float: left;

        li {
            display: block;
        }
    }
}

.dam {
    .bootstrap-datetimepicker-widget ul {
        margin-left: -20px;
    }

    .row > div {
        margin-bottom: 0;
    }

    .main-contents .ui-plate {
        min-height: 140px;
    }

    #DAM_Date {
        margin-bottom: 10px;
    }

    .table-responsive {
        max-height: 128px;
    }

    .timelogs {
        th {
            padding: 0;
        }
    }

    .day-status-cont {
        > i {
            .dashboard-item-ii;
        }

        .day-status {
            .dashboard-item-inline-ul;
            float: left;
        }
    }
}

.bulletin-board {

    ul {
        list-style: none;
        padding: 0;
        margin-bottom: 20px;

        li {
            background-image: url(../Assets/canvas/html/images/icons/widget-link.png);
            background-repeat: no-repeat;
            background-position-y: top;
            padding-left: 1.3em;
            border-bottom: 1px dotted #333;
        }

        li:hover {
            color: darkgray;
        }
    }

    table {
        width: 100%;
        margin-bottom: 0;

        td {
            vertical-align: top;
        }
    }

    .first-col {
        width: 30%;
    }
}

.period-attendance {
    .period-cont {
        background-color: transparent;
        padding: 0;

        > div {
            border: 1px solid #ced4da;
            background-color: transparent;
        }
    }
}


.dashboard-item.onrequest {
    position: relative;

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 99;
        background-color: rgba(50, 50, 50, 0.8);
        cursor: pointer;
        color: white;
    }

    .caption {
        margin: 0 auto;
        width: 100%;
        text-align: center;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);        
        font-size: 22px;
    }
}

.dashboard-item.applications {
    ul.online-application-items {
        
        li {
            display: inline-block;
            margin-right: 10px;
            vertical-align: middle;

            * {
                vertical-align: middle;
            }

            i {
                font-size: 5px;
                margin-right: 5px;
            }
        }

        li:first-child i
        {
            display: none;
        }
    }
}