.slist-cont {
    padding-top: 20px;

    .more-data-cont {
        border: 1px solid #e0e0e0;
        background-color: white;
        text-align: center;
        padding: 5px;
        margin-bottom: 5px;
        display: none;
    }

    .slist-loading {
        border: 1px solid #e0e0e0;
        background-color: white;
        padding: 20px;
        text-align: center;
    }

    .loading-mask-text::after {
        content: 'Updating table. Please wait...' !important;
    }
}
