@import "colors.less";

.card-info.pattern-background-dark {
    .card-header {
        background-color: initial;
        color: @color_highlight_1;
    }
}

.card-info {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 20px;
    color: white;
    border-radius: 4px;

    .card-header {
    }

    .card-body {
        background-image: initial;
        .comb-semi-dark;
        background-color: initial;
        padding: 4px;

        > div {
            display: inline-block;
            margin-bottom: 10px;
            vertical-align: top;
        }

        > div:not(:last-child) {
            margin-right: 20px;
        }

        .section-photo {
            img {
                width: 120px;
                height: 120px;
            }
        }

        .section-main {
            margin-bottom: 0;

            .data-description {
                display: block;
                font-size: 18px;
                color: #ffc107;
            }

            .data-contents {
            }

            .data-subtitle {
                margin-top: 5px;
                font-size: small;
                color: lightgray;
            }
        }
    }
}

.department-info {
    .section-main {
        width:100%;
        div {
            margin-bottom: 0;
        }
    }
}

.ps-info {
    .theme-semi-dark;

    .data-subtitle,
    .data-contents {
        padding-left: 20px;
        padding-right: 20px;
    }
}

.stakeholder-info {
    .inactive-msg-cont {
        display: none !important;
        justify-content: center;
        align-items: center;
        background-color: rgba(255,255,255,0.3);
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .inactive-msg {
        font-size: 24px;
        font-weight: bold;
        color: red;
    }

    .inactive {
        .inactive-msg-cont {
            display: flex !important;
        }
    }

    .loyalty-seal {
        padding: 2px 4px;
        color: yellow;
    }
}